(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossentry{ttl}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossentry{ttl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
