This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dns_intro.aux
A level-1 auxiliary file: dns_tunneling.aux
A level-1 auxiliary file: dns_detection.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            578 strings with 4843 characters,
and the built_in function-call counts, 838 in all, are:
= -- 89
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 49
:= -- 137
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 63
format.name$ -- 11
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 46
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 30
