This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dns_intro.aux
A level-1 auxiliary file: dns_tunneling.aux
A level-1 auxiliary file: dns_detection.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--empty journal in mockapetris1987domain
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4923 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 114
> -- 35
< -- 3
+ -- 10
- -- 10
* -- 62
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 54
empty$ -- 83
format.name$ -- 15
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 53
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 41
(There was 1 warning)
