\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of name spaces of a root with MIL, EDU and ARPA as immediate subdomains. Each leaf is a domain \citep {mockapetris1987domain}.\relax }}{4}{figure.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of anomalies in a 2D dataset\citep {chandola2009anomaly}.\relax }}{12}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Difference between scaled and unscaled data\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Uplink vs duration of session. \relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average speed in each direction\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Changing the nu parameter of the \gls {ocsvm}\relax }}{17}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
