This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dns_intro.aux
A level-1 auxiliary file: dns_tunneling.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            571 strings with 4732 characters,
and the built_in function-call counts, 575 in all, are:
= -- 63
> -- 19
< -- 1
+ -- 6
- -- 6
* -- 36
:= -- 91
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 26
empty$ -- 43
format.name$ -- 7
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 18
