This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dns_intro.aux
A level-1 auxiliary file: dns_tunneling.aux
A level-1 auxiliary file: dns_detection.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--empty journal in mockapetris1983domain
Warning--empty journal in mockapetris1987domain
You've used 4 entries,
            2543 wiz_defined-function locations,
            585 strings with 4990 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 139
> -- 43
< -- 4
+ -- 12
- -- 12
* -- 75
:= -- 227
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 68
empty$ -- 103
format.name$ -- 19
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 52
(There were 2 warnings)
