This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dns_intro.aux
A level-1 auxiliary file: dns_tunneling.aux
A level-1 auxiliary file: dns_detection.aux
A level-1 auxiliary file: machine_learning.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: parser_program.aux
Database file #1: main.bib
Warning--empty journal in mockapetris1983domain
Warning--empty journal in mockapetris1987domain
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5544 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 251
> -- 158
< -- 4
+ -- 56
- -- 56
* -- 199
:= -- 454
add.period$ -- 19
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 96
empty$ -- 159
format.name$ -- 64
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 111
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 79
(There were 2 warnings)
