;; This logfile was generated automatically by `xindy'
;; at 21.11.2015  16:36:07
;; Indexstyle: "/tmp/H2bkEZn_nM", Rawindex: "/tmp/lvjHOtclUQ", Output: "main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¼Ð" -> "D"
Letter-group: "ÚÚ´" -> "T"
Letter-group: "åÈ¼" -> "V"
Letter-group: "È¨" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼Ð" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÚÚ´" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "åÈ¼" -> "V"