\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}DNS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}How it works}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}DNS Tunneling}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}DNS Tunneling Detection}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Traffic analysis}{9}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Machine Learning}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The Basics}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Anomaly Detection}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Scikit-learn}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Models}{12}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Results}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Scaled data vs unscaled data}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Different axes}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Different parameters}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Predicting}{17}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{19}{section.7.2}
\contentsline {chapter}{References}{21}{section*.15}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Parser program}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Plot program}{25}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Prediction program}{27}{appendix.C}
