\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xv}{section*.4}
\contentsline {chapter}{List of Acronyms}{xvii}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNS}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}DNS Tunneling}{2}{section.1.2}
\contentsline {chapter}{References}{3}{section*.9}
