This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: example_chapter.aux
A level-1 auxiliary file: dns_intro.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4679 characters,
and the built_in function-call counts, 707 in all, are:
= -- 70
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 50
:= -- 126
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 11
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
