;; This logfile was generated automatically by `xindy'
;; at 30.10.2015  15:39:42
;; Indexstyle: "/tmp/h59Yxh2SLo", Rawindex: "/tmp/xHbG1luhzK", Output: "main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¼Ú¼à" -> "N"
Letter-group: "¼Ð" -> "D"
Letter-group: "ÚÚ´" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼Ð" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼Ú¼à" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÚÚ´" -> "T"