\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}DNS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How it works}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}DNS Tunneling}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}DNS Tunneling Detection}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Traffic analysis}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Machine Learning}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Basics}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Anomaly Detection}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Scikit-learn}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Models}{10}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}Results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Scaled data vs unscaled data}{11}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{References}{15}{section*.7}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Parser program}{17}{appendix.A}
