(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossentry{ttl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VPN" "\\glossentry{vpn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{dpi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{dpi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
