\begin{thebibliography}{Moc87}

\bibitem[Far13]{farnham2013detecting}
Greg Farnham.
\newblock Detecting dns tunneling.
\newblock {\em InfoSec Reading Room}, 2013.

\bibitem[MD88]{Mockapetris:1988:DDN:52324.52338}
P.~Mockapetris and K.~J. Dunlap.
\newblock Development of the domain name system.
\newblock In {\em Symposium Proceedings on Communications Architectures and
  Protocols}, SIGCOMM '88, pages 123--133, New York, NY, USA, 1988. ACM.

\bibitem[Moc87]{mockapetris1987domain}
Paul~V Mockapetris.
\newblock Domain names-concepts and facilities.
\newblock 1987.

\end{thebibliography}
