\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}DNS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How it works}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}DNS Tunneling}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}DNS Tunneling Detection}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Traffic analysis}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{References}{11}{section*.7}
