\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manevitz2002one}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{11}{chapter.5}}
\newlabel{chp:results}{{\M@TitleReference {5}{Results}}{11}{Results}{chapter.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Recall and precision definitions\relax }}{12}{algorithm.5.1}}
\newlabel{recallPrecision}{{\M@TitleReference {5.1}{Recall and precision definitions\relax }}{12}{Recall and precision definitions\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces $F_1$ measure\relax }}{12}{algorithm.5.2}}
\newlabel{f1}{{\M@TitleReference {5.2}{$F_1$ measure\relax }}{12}{$F_1$ measure\relax }{algorithm.5.2}{}}
\newlabel{fig:scaledUpDown}{{\M@TitleReference {5.1a}{Scaled data\relax }}{12}{Scaled data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scaledUpDown}{{\M@TitleReference {a}{Scaled data\relax }}{12}{Scaled data\relax }{figure.caption.9}{}}
\newlabel{fig:unscaledUpDown}{{\M@TitleReference {5.1b}{Unscaled data\relax }}{12}{Unscaled data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:unscaledUpDown}{{\M@TitleReference {b}{Unscaled data\relax }}{12}{Unscaled data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Difference between scaled and unscaled data\relax }}{12}{figure.caption.9}}
\newlabel{fig:scaledVSUnscaledUpDown}{{\M@TitleReference {5.1}{Difference between scaled and unscaled data\relax }}{12}{Difference between scaled and unscaled data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scaled data vs unscaled data}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uplink vs duration of session. \relax }}{13}{figure.caption.10}}
\newlabel{fig:scaledUpDur}{{\M@TitleReference {5.2}{Uplink vs duration of session. \relax }}{13}{Uplink vs duration of session. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Different axes}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average speed in each direction\relax }}{14}{figure.caption.11}}
\newlabel{fig:scaledUpDownDivDur}{{\M@TitleReference {5.3}{Average speed in each direction\relax }}{14}{Average speed in each direction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different parameters}{14}{section.5.3}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{19}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
