<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/dns_intro.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/glossary.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/results.tex" bookmark3="0"/>
    <document hasfocus="true" master="true" line="82" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/main.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/dns_detection.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/machine_learning.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="10" bookmark1="0" bookmark2="0" file="/home/tk/progging/Prosjekt/Egen/Rapport/dns_tunneling.tex" bookmark3="0"/>
</TexmakerSession>
